{
  "name": "smartsticky",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "parcel index.html",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Brad Adams <hi@breadadams.com> (https://breadadams.com/)",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.3.2"
  }
}
